# DrogueCloud.Client

./: DrogueCloud.Client.sln  LICENSE  README.md
src/DrogueCloud.Client/: BasicAuthHandler.cs  DrogueCloud.Client.csproj  DrogueCloudDeviceApiOptions.cs  DrogueCloudExtensions.cs  DrogueCloudManagementApiOptions.cs  DrogueCloudOptions.cs  IApiCredentials.cs  IDrogueCloudApi.Admin.cs  IDrogueCloudApi.Registry.cs  IDrogueCloudDeviceApi.cs  IDrogueCloudManagementApi.Admin.cs  IDrogueCloudManagementApi.Registry.cs
src/DrogueCloud.Client/Models/: Metadata.cs  ObjectMapDebugView.cs  ObjectMapJsonConverter.cs  ScopedMetadata.cs
src/DrogueCloud.Client/Models/Admin/: ApplicationMembers.cs  MemberEntry.cs  TransferOwnership.cs
src/DrogueCloud.Client/Models/Registry/: Alias.cs  App.cs  ApplicationSpec.cs  ApplicationStatus.cs  CertCredential.cs  Device.cs  DeviceCredentials.cs  DeviceSpec.cs  DeviceSpecAuthentication.cs  DeviceStatus.cs  GatewaySelector.cs  ICredential.cs  PSKCredential.cs  PassCredential.cs  Password.cs  UserCredential.cs  UserCredentialUser.cs  Validity.cs
